# CricketApplicationPOC

./: .editorconfig  CricketApplicationPOC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CricketApplicationPOC/: CricketApplicationPOC.csproj  Dockerfile  Program.cs  appsettings.json
CricketApplicationPOC/Controllers/: NotificationController.cs  PlayerController.cs  TeamController.cs  UserController.cs
CricketApplicationPOC/Dto/: MatchDto.cs  NotificationDto.cs  PlayerDto.cs  PlayerStatistics.cs  PlayerStatisticsDto.cs  TeamDto.cs  UserDto.cs
CricketApplicationPOC/Migrations/: 20230213082700_init.Designer.cs  20230213082700_init.cs  20230213115935_player-mg.Designer.cs  20230213115935_player-mg.cs  20230213171041_stats.Designer.cs  20230213171041_stats.cs  20230213171624_stats-update.Designer.cs  20230213171624_stats-update.cs  20230213183009_match.Designer.cs  20230213183009_match.cs  20230213185019_match-update.Designer.cs  20230213185019_match-update.cs  20230213190646_notification.Designer.cs  20230213190646_notification.cs  AppDbContextModelSnapshot.cs
CricketApplicationPOC/Models/: AppDbContext.cs  Match.cs  Notification.cs  Player.cs  PlayerStatistics.cs  Team.cs  User.cs
CricketApplicationPOC/Properties/: launchSettings.json
CricketApplicationPOC/Services/: INotificationService.cs  IPlayerService.cs  ITeamService.cs  IUserService.cs  NotificationService.cs  PlayerService.cs  RabbitMQService.cs  TeamService.cs  UserService.cs
NotificationApiService/: Dockerfile  NotificationApiService.csproj  Program.cs  appsettings.json
NotificationApiService/Controllers/: NotificationController.cs
NotificationApiService/Dto/: NotificationDto.cs
NotificationApiService/Models/: AppDbContext.cs  Notification.cs
NotificationApiService/Properties/: launchSettings.json
NotificationApiService/Services/: INotificationService.cs  NotificationService.cs  RabbitMQService.cs
